# .env
NODE_ENV=development
PORT=3000

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2505
DB_NAME=adilibs

# JWT
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret